{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50110"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ObserveEntityExplorer": {
    "Usage": {
      "Collector": "https://102.collect.observe-o2.com/v2/otel",
      "Token": "ds1JTsjyaYAxDR8R9faN:qqeqfwWF5jUG2POBPl3_51uZnvA1okg8"
    }
  }
}
